is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.ReverseEngineeringNETCLI
build_property.ProjectDir = F:\ME\Study\Software Engineering\.NET\EFCore_Metigator\04.ReverseEngineeringOrScaffolding\02.ReverseEngineeringNETCLI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
